% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{diggle2025time}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ca120bb4bde888e8a887e12820365df7}{%
           family={Diggle},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=661f814173519384c8bc4dcd5d56205c}{%
           family={Giorgi},
           familyi={G\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{27a60095382b21708920207c7fddcc05}
      \strng{fullhash}{27a60095382b21708920207c7fddcc05}
      \strng{fullhashraw}{27a60095382b21708920207c7fddcc05}
      \strng{bibnamehash}{27a60095382b21708920207c7fddcc05}
      \strng{authorbibnamehash}{27a60095382b21708920207c7fddcc05}
      \strng{authornamehash}{27a60095382b21708920207c7fddcc05}
      \strng{authorfullhash}{27a60095382b21708920207c7fddcc05}
      \strng{authorfullhashraw}{27a60095382b21708920207c7fddcc05}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780191024207}
      \field{series}{Oxford Statistical Science Series}
      \field{title}{Time Series: A Biostatistical Introduction}
      \field{year}{2025}
      \field{pages}{304}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.cz/books?id=O9s2EQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cz/books?id=O9s2EQAAQBAJ
      \endverb
    \endentry
    \entry{nielsen2019practical}{book}{}{}
      \name{author}{1}{}{%
        {{hash=79309b660b51210e80b3fd62a840e887}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Aileen},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{79309b660b51210e80b3fd62a840e887}
      \strng{fullhash}{79309b660b51210e80b3fd62a840e887}
      \strng{fullhashraw}{79309b660b51210e80b3fd62a840e887}
      \strng{bibnamehash}{79309b660b51210e80b3fd62a840e887}
      \strng{authorbibnamehash}{79309b660b51210e80b3fd62a840e887}
      \strng{authornamehash}{79309b660b51210e80b3fd62a840e887}
      \strng{authorfullhash}{79309b660b51210e80b3fd62a840e887}
      \strng{authorfullhashraw}{79309b660b51210e80b3fd62a840e887}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492041658}
      \field{title}{Practical time series analysis: Prediction with statistics and machine learning}
      \field{year}{2019}
      \field{pages}{504}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.cz/books?id=odCwDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cz/books?id=odCwDwAAQBAJ
      \endverb
    \endentry
    \entry{microsoftnosql}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Microsoft.}
      \field{title}{What is NoSQL database?}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/cs-cz/resources/cloud-computing-dictionary/what-is-nosql-database
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/cs-cz/resources/cloud-computing-dictionary/what-is-nosql-database
      \endverb
    \endentry
    \entry{microsoftsql}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Microsoft.}
      \field{title}{What is SQL database?}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/cs-cz/resources/cloud-computing-dictionary/what-is-sql-database
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/cs-cz/resources/cloud-computing-dictionary/what-is-sql-database
      \endverb
    \endentry
    \entry{redisusecases}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e111446745a1825b862f8727ae63bce4}{%
           family={Redis},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e111446745a1825b862f8727ae63bce4}
      \strng{fullhash}{e111446745a1825b862f8727ae63bce4}
      \strng{fullhashraw}{e111446745a1825b862f8727ae63bce4}
      \strng{bibnamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorbibnamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authornamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorfullhash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorfullhashraw}{e111446745a1825b862f8727ae63bce4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Redis.}
      \field{title}{Use Cases | Docs}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://redis.io/docs/latest/develop/data-types/timeseries/use_cases/
      \endverb
      \verb{url}
      \verb https://redis.io/docs/latest/develop/data-types/timeseries/use_cases/
      \endverb
    \endentry
    \entry{mongodbusecases}{online}{}{}
      \name{author}{1}{}{%
        {{hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhashraw}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhashraw}{206e3718af092fd1d12f80cae771ccac}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. MongoDB.}
      \field{title}{Use Cases | MongoDB}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com/solutions/use-cases
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/solutions/use-cases
      \endverb
    \endentry
    \entry{clickhouseusecases}{online}{}{}
      \name{author}{1}{}{%
        {{hash=431fce03ced70d56c9ebc70ed3daa1b6}{%
           family={ClickHouse},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{fullhash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{fullhashraw}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{bibnamehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authorbibnamehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authornamehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authorfullhash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authorfullhashraw}{431fce03ced70d56c9ebc70ed3daa1b6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. ClickHouse.}
      \field{title}{Use Cases | ClickHouse}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clickhouse.com/use-cases
      \endverb
      \verb{url}
      \verb https://clickhouse.com/use-cases
      \endverb
    \endentry
    \entry{neo4jusecases}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4f16d2b1f38f316b477da6dbf0e9bc79}{%
           family={Neo4j},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{fullhash}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{fullhashraw}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{bibnamehash}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{authorbibnamehash}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{authornamehash}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{authorfullhash}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \strng{authorfullhashraw}{4f16d2b1f38f316b477da6dbf0e9bc79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Neo4j.}
      \field{title}{Graph Database Use Cases \& Solutions}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neo4j.com/use-cases/
      \endverb
      \verb{url}
      \verb https://neo4j.com/use-cases/
      \endverb
    \endentry
    \entry{lxcintro}{online}{}{}
      \name{author}{1}{}{%
        {{hash=627cef2ff86351d11c0778a20f4cfd55}{%
           family={Containers},
           familyi={C\bibinitperiod},
           given={Linux},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{fullhash}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{fullhashraw}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{bibnamehash}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{authorbibnamehash}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{authornamehash}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{authorfullhash}{627cef2ff86351d11c0778a20f4cfd55}
      \strng{authorfullhashraw}{627cef2ff86351d11c0778a20f4cfd55}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Linux Containers.}
      \field{title}{Linux Containers - LXC - Introduction}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://linuxcontainers.org/lxc/introduction/
      \endverb
      \verb{url}
      \verb https://linuxcontainers.org/lxc/introduction/
      \endverb
    \endentry
    \entry{redhatcontainers}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d3c35b96ff67d4842e7c033033f8a568}{%
           family={Hat},
           familyi={H\bibinitperiod},
           given={Red},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{fullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{fullhashraw}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{bibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorbibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authornamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorfullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorfullhashraw}{d3c35b96ff67d4842e7c033033f8a568}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Red Hat.}
      \field{title}{Containers vs VMs}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redhat.com/en/topics/containers/containers-vs-vms
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/topics/containers/containers-vs-vms
      \endverb
    \endentry
    \entry{hochstein2017ansible}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5fe09c0f911233f89ffef51d0c464e08}{%
           family={Hochstein},
           familyi={H\bibinitperiod},
           given={Lorin},
           giveni={L\bibinitperiod}}}%
        {{hash=7129cf8757adf8b739697cc4d29ba554}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{fullhash}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{fullhashraw}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{bibnamehash}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{authorbibnamehash}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{authornamehash}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{authorfullhash}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \strng{authorfullhashraw}{ea0d963aeb3d8a3bfbdb7d489da7769c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491979778}
      \field{title}{Ansible: Up and Running: Automating Configuration Management and Deployment the Easy Way}
      \field{year}{2017}
      \field{pages}{430}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.cz/books?id=h5YtDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cz/books?id=h5YtDwAAQBAJ
      \endverb
    \endentry
    \entry{ansibledocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d3c35b96ff67d4842e7c033033f8a568}{%
           family={Hat},
           familyi={H\bibinitperiod},
           given={Red},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{fullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{fullhashraw}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{bibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorbibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authornamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorfullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorfullhashraw}{d3c35b96ff67d4842e7c033033f8a568}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. Red Hat.}
      \field{title}{Ansible Community | Ansible documentation}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.ansible.com
      \endverb
      \verb{url}
      \verb https://docs.ansible.com
      \endverb
    \endentry
    \entry{clickhouseintro}{online}{}{}
      \name{author}{1}{}{%
        {{hash=431fce03ced70d56c9ebc70ed3daa1b6}{%
           family={ClickHouse},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{fullhash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{fullhashraw}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{bibnamehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authorbibnamehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authornamehash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authorfullhash}{431fce03ced70d56c9ebc70ed3daa1b6}
      \strng{authorfullhashraw}{431fce03ced70d56c9ebc70ed3daa1b6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online. ClickHouse.}
      \field{title}{What is ClickHouse?}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clickhouse.com/docs/intro
      \endverb
      \verb{url}
      \verb https://clickhouse.com/docs/intro
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

